# MagicPost_17

./: MagicPost.sln  README.md
MagicPost_AdminApp/: Dockerfile  MagicPost_AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagicPost_AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
MagicPost_AdminApp/Controllers/Component/: PagerViewComponent.cs
MagicPost_AdminApp/Models/: ErrorViewModel.cs
MagicPost_AdminApp/Properties/: launchSettings.json
MagicPost_AdminApp/Views/: _ViewImports.cshtml
MagicPost_AdminApp/Views/Home/: Index.cshtml
MagicPost_AdminApp/Views/Login/: Index.cshtml
MagicPost_AdminApp/Views/Order/: Index.cshtml
MagicPost_AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagicPost_AdminApp/Views/Shared/: _Layout.cshtml
MagicPost_AdminApp/Views/User/: Delete.cshtml  Details.cshtml  DiemGiaoDichAssign.cshtml  DiemTapKetAssign.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
MagicPost_AdminApp/wwwroot/css/: styles.css
MagicPost_ApiIntergration/: BaseApiClient.cs  (+17 more)
MagicPost_BackendAPI/: MagicPost_BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagicPost_BackendAPI/Controllers/: DiemGiaoDichController.cs  DiemTapKetController.cs  LogController.cs  OrderController.cs  RolesController.cs  SlidesController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
MagicPost_BackendAPI/Properties/: launchSettings.json
MagicPost_ViewModel/: MagicPost_ViewModel.csproj
MagicPost_ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectItem.cs
MagicPost_ViewModel/Diem/: DiemGiaoDichAssignRequest.cs  DiemGiaoDichVm.cs  DiemTapKetAssignRequest.cs  DiemTapKetVm.cs
MagicPost_ViewModel/Orders/: GetManageOrderPagingRequest.cs  LogVm.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderListViewModel.cs  OrderVm.cs  TransferCreateRequest.cs
MagicPost_ViewModel/System/DiemGiaoDichs/: DiemGiaoDichVm.cs
MagicPost_ViewModel/System/Roles/: RoleVm.cs
MagicPost_ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
MagicPost_ViewModel/Utilities/Slides/: SlideVm.cs
MagicPost_WebApp/: MagicPost_WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagicPost_WebApp/Controllers/: AccountController.cs  DiemGiaoDichController.cs  DiemTapKetController.cs  HomeController.cs  LogController.cs  LoggController.cs  OrderController.cs  TransferController.cs  UserController.cs
MagicPost_WebApp/Controllers/Components/: PagerViewComponent.cs
MagicPost_WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
MagicPost_WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
MagicPost_WebApp/Properties/: launchSettings.json
MagicPost_WebApp/Views/: _ViewImports.cshtml
MagicPost_WebApp/Views/Account/: Forgetpass.cshtml  Login.cshtml  Register.cshtml
MagicPost_WebApp/Views/DiemGiaoDich/: Index.cshtml
MagicPost_WebApp/Views/DiemTapKet/: Index.cshtml
MagicPost_WebApp/Views/Home/: About.cshtml  Index.cshtml
MagicPost_WebApp/Views/Logg/: DiemGiaoDichGui.cshtml  GetAllPaging.cshtml  GetAllPagingReceive.cshtml  GetAllPagingSend.cshtml
MagicPost_WebApp/Views/Order/: Create.cshtml  PostBill.cshtml  PostBill.cshtml.cs
MagicPost_WebApp/Views/Shared/: _Layout.cshtml
MagicPost_WebApp/Views/Transfer/: Create.cshtml
MagicPost_WebApp/Views/User/: Create.cshtml  CreateGiaoDichVien.cshtml  CreateNhanVienTapKet.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetGiaoDichViens.cshtml  GetNhanVienTapKet.cshtml  Index.cshtml
MagicPost_WebApp/wwwroot/css/: app.css
(+111 files in other folders)
